# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
use_frameworks!
source 'https://github.com/CocoaPods/Specs.git'

target 'Weather' do
  # Pods for Weather
  pod 'Alamofire', '~> 3.0'
  pod 'SwiftyJSON'
  pod 'GoogleMaps'
  pod 'GooglePlaces'

end
