// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2481436D1D81E65C00E87F63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2481436C1D81E65C00E87F63 /* AppDelegate.swift */; };
		2481436F1D81E65C00E87F63 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2481436E1D81E65C00E87F63 /* ViewController.swift */; };
		248143751D81E65C00E87F63 /* Weather.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 248143731D81E65C00E87F63 /* Weather.xcdatamodeld */; };
		248143771D81E65C00E87F63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 248143761D81E65C00E87F63 /* Assets.xcassets */; };
		2481437A1D81E65C00E87F63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 248143781D81E65C00E87F63 /* LaunchScreen.storyboard */; };
		24906D5E1D82071E0055A932 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24906D5D1D82071E0055A932 /* Weather.swift */; };
		24906D601D8208E90055A932 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24906D5F1D8208E90055A932 /* Constants.swift */; };
		24906D661D82798B0055A932 /* AutocompleteResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24906D651D82798B0055A932 /* AutocompleteResultVC.swift */; };
		24906D681D834B1C0055A932 /* AutocompleteCityResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24906D671D834B1C0055A932 /* AutocompleteCityResultVC.swift */; };
		24906D6A1D8364CB0055A932 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24906D691D8364CB0055A932 /* Main.storyboard */; };
		24DAA57F1D91AE6200FC0F78 /* WeekDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24DAA57E1D91AE6200FC0F78 /* WeekDayCell.swift */; };
		700806A6CEA4977864BADCB8 /* Pods_Weather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0374502DD7AD741537878AE /* Pods_Weather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		248143691D81E65C00E87F63 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2481436C1D81E65C00E87F63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2481436E1D81E65C00E87F63 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		248143741D81E65C00E87F63 /* Weather.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Weather.xcdatamodel; sourceTree = "<group>"; };
		248143761D81E65C00E87F63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		248143791D81E65C00E87F63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2481437B1D81E65C00E87F63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24906D5D1D82071E0055A932 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		24906D5F1D8208E90055A932 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		24906D651D82798B0055A932 /* AutocompleteResultVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutocompleteResultVC.swift; sourceTree = "<group>"; };
		24906D671D834B1C0055A932 /* AutocompleteCityResultVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AutocompleteCityResultVC.swift; sourceTree = "<group>"; };
		24906D691D8364CB0055A932 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		24DAA57E1D91AE6200FC0F78 /* WeekDayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekDayCell.swift; sourceTree = "<group>"; };
		6A2690D3CE6280A61DF2F682 /* Pods-Weather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.debug.xcconfig"; sourceTree = "<group>"; };
		BD0BE7634A715C84951CDB20 /* Pods-Weather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Weather.release.xcconfig"; path = "Pods/Target Support Files/Pods-Weather/Pods-Weather.release.xcconfig"; sourceTree = "<group>"; };
		C0374502DD7AD741537878AE /* Pods_Weather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Weather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		248143661D81E65C00E87F63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				700806A6CEA4977864BADCB8 /* Pods_Weather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		248143601D81E65C00E87F63 = {
			isa = PBXGroup;
			children = (
				2481436B1D81E65C00E87F63 /* Weather */,
				2481436A1D81E65C00E87F63 /* Products */,
				A49100FC169F5FDF6ED745FA /* Pods */,
				B2DA7CA4BF0AC95A31B016FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2481436A1D81E65C00E87F63 /* Products */ = {
			isa = PBXGroup;
			children = (
				248143691D81E65C00E87F63 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2481436B1D81E65C00E87F63 /* Weather */ = {
			isa = PBXGroup;
			children = (
				24906D621D825C240055A932 /* Resources */,
				248143821D81E6E900E87F63 /* Model */,
				248143811D81E6DC00E87F63 /* View */,
				248143831D81E6F500E87F63 /* Controller */,
				24906D611D8209B60055A932 /* Util */,
				2481436C1D81E65C00E87F63 /* AppDelegate.swift */,
				248143761D81E65C00E87F63 /* Assets.xcassets */,
				24906D691D8364CB0055A932 /* Main.storyboard */,
				248143781D81E65C00E87F63 /* LaunchScreen.storyboard */,
				2481437B1D81E65C00E87F63 /* Info.plist */,
				248143731D81E65C00E87F63 /* Weather.xcdatamodeld */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		248143811D81E6DC00E87F63 /* View */ = {
			isa = PBXGroup;
			children = (
				24DAA57E1D91AE6200FC0F78 /* WeekDayCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		248143821D81E6E900E87F63 /* Model */ = {
			isa = PBXGroup;
			children = (
				24906D5D1D82071E0055A932 /* Weather.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		248143831D81E6F500E87F63 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2481436E1D81E65C00E87F63 /* ViewController.swift */,
				24906D651D82798B0055A932 /* AutocompleteResultVC.swift */,
				24906D671D834B1C0055A932 /* AutocompleteCityResultVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		24906D611D8209B60055A932 /* Util */ = {
			isa = PBXGroup;
			children = (
				24906D5F1D8208E90055A932 /* Constants.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		24906D621D825C240055A932 /* Resources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Resources;
			sourceTree = "<group>";
		};
		A49100FC169F5FDF6ED745FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				6A2690D3CE6280A61DF2F682 /* Pods-Weather.debug.xcconfig */,
				BD0BE7634A715C84951CDB20 /* Pods-Weather.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B2DA7CA4BF0AC95A31B016FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0374502DD7AD741537878AE /* Pods_Weather.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		248143681D81E65C00E87F63 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2481437E1D81E65C00E87F63 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				FB25AD3961E69DD2F88BF03C /* 📦 Check Pods Manifest.lock */,
				248143651D81E65C00E87F63 /* Sources */,
				248143661D81E65C00E87F63 /* Frameworks */,
				248143671D81E65C00E87F63 /* Resources */,
				54DD3B839415BA2C241FC6B4 /* 📦 Embed Pods Frameworks */,
				2A44DA0904C2F42090ACF60F /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 248143691D81E65C00E87F63 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		248143611D81E65C00E87F63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Juan Ramirez";
				TargetAttributes = {
					248143681D81E65C00E87F63 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = Y85PE3J97A;
					};
				};
			};
			buildConfigurationList = 248143641D81E65C00E87F63 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 248143601D81E65C00E87F63;
			productRefGroup = 2481436A1D81E65C00E87F63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				248143681D81E65C00E87F63 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		248143671D81E65C00E87F63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24906D6A1D8364CB0055A932 /* Main.storyboard in Resources */,
				2481437A1D81E65C00E87F63 /* LaunchScreen.storyboard in Resources */,
				248143771D81E65C00E87F63 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2A44DA0904C2F42090ACF60F /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		54DD3B839415BA2C241FC6B4 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Weather/Pods-Weather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB25AD3961E69DD2F88BF03C /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		248143651D81E65C00E87F63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24906D681D834B1C0055A932 /* AutocompleteCityResultVC.swift in Sources */,
				24906D601D8208E90055A932 /* Constants.swift in Sources */,
				24906D5E1D82071E0055A932 /* Weather.swift in Sources */,
				248143751D81E65C00E87F63 /* Weather.xcdatamodeld in Sources */,
				2481436F1D81E65C00E87F63 /* ViewController.swift in Sources */,
				2481436D1D81E65C00E87F63 /* AppDelegate.swift in Sources */,
				24DAA57F1D91AE6200FC0F78 /* WeekDayCell.swift in Sources */,
				24906D661D82798B0055A932 /* AutocompleteResultVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		248143781D81E65C00E87F63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				248143791D81E65C00E87F63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2481437C1D81E65C00E87F63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2481437D1D81E65C00E87F63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2481437F1D81E65C00E87F63 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A2690D3CE6280A61DF2F682 /* Pods-Weather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JSER.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		248143801D81E65C00E87F63 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BD0BE7634A715C84951CDB20 /* Pods-Weather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = JSER.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		248143641D81E65C00E87F63 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2481437C1D81E65C00E87F63 /* Debug */,
				2481437D1D81E65C00E87F63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2481437E1D81E65C00E87F63 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2481437F1D81E65C00E87F63 /* Debug */,
				248143801D81E65C00E87F63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		248143731D81E65C00E87F63 /* Weather.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				248143741D81E65C00E87F63 /* Weather.xcdatamodel */,
			);
			currentVersion = 248143741D81E65C00E87F63 /* Weather.xcdatamodel */;
			path = Weather.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 248143611D81E65C00E87F63 /* Project object */;
}
